/*--------------------------------------------------------------
20. Team
----------------------------------------------------------------*/

.socile-icon {
  display: flex;
  gap: 15px;
  transition: all 0.4s;
  a {
    &:hover {
      svg {
        path {
          opacity: 0.5;
        }
      }
    }
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  .team-thamnel {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.3s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .team-card-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0px;
      height: 0px;
      opacity: 0;
      flex-shrink: 0;
      border-radius: 100px 100px 0px 100px;
      background: var(--brand, #f9d67c);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: $black;
      font-weight: 500;
      transition: all 0.4s;
      overflow: hidden;
      gap: 5px;
      .btn-text {
        transition: all 0.2s;
        opacity: 0;
        margin-top: 20px;
      }
      .icon-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: $white;
        border-radius: 50%;
        transition: all 0.2s;
        opacity: 0;
      }
      &.color-2 {
        background: $brandColorTwo;
      }
    }
  }

  .team-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 15px;
    height: 100%;
    .team-info {
      flex-grow: 1;
      position: relative;
      .title {
        font-size: 24px;
        line-height: 135%;
        display: inline-block;
        position: relative;
        margin-bottom: 5px;
        &::after {
          content: "";
          position: absolute;
          display: inline;
          width: 0%;
          height: 1px;
          left: 0;
          bottom: -2px;
          opacity: 1;
          transition: all 0.3s;
          background-color: var(--black-color);
        }
        &:hover::after {
          width: 100%;
        }
      }
      .short-title {
        color: $black;
        font-size: 16px;
        line-height: 165%;
        margin: 0;
      }
    }
    .boder-hr {
      width: 1px;
      height: 50px;
      background-color: $black;
      opacity: 0.1;
    }
  }

  &:hover {
    .team-thamnel {
      .team-card-btn {
        width: 115px;
        height: 115px;
        opacity: 1;
        transition: all 0.3s;
        .btn-text {
          opacity: 1;
          transition-delay: 0.2s;
        }

        .icon-arrow {
          opacity: 1;
          transition-delay: 0.23s;
        }
      }
      transform-origin: bottom;
      transform: translateY(-12px) translateX(-10px);
      img {
        filter: blur(1px);
      }
    }
  }

  &.style-two {
    overflow: hidden;
    .team-thamnel {
      .img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.6;
        background: linear-gradient(
          180deg,
          rgba(3, 9, 23, 0) 0%,
          #030917 63.57%
        );
        transition: all 0.3s;
      }
      .team-card-btn {
        opacity: 1;
        width: 115px;
        height: 115px;
        background-color: rgba($primary, 0.2);
      }
      .btn-text {
        opacity: 1;
        color: $white;
      }
      .icon-arrow {
        opacity: 1;
      }
    }

    .team-body {
      padding: 20px 0px 20px 20px;
    }
    &:hover {
      .team-thamnel {
        img {
          filter: blur(0px);
        }
        .team-card-btn {
          background-color: rgba($primary, 1);
        }
        transform: translateY(0px) translateX(0px) scale(1.02);
        .img-overlay {
          top: 90%;
          left: 90%;
          border-radius: 100px 100px 0px 100px;
        }
      }
      .btn-text {
        color: $black;
      }
    }
  }
}

.atd {
  .atd-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    .atd-image-section {
      max-width: 471px;
      position: relative;
      flex: 1;
      .atd-email-vertical {
        position: absolute;
        bottom: 0;
        right: 0;
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }
    }

    .atd-section {
      max-width: 757px;
      flex: 1;

      .atd-title {
        font-size: 36px;
        line-height: 125%;
      }
      .atd-subtitle {
        font-size: 24px;
        line-height: 135%;
      }
      .atd-shot-title {
        font-size: 16px;
        font-weight: 400;
      }
      .atd-desp {
        margin-top: 30px;
        color: $black;
      }
    }
  }
}

.atd-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  .atd-skill {
    max-width: 398px;
    display: flex;
    align-items: center;
    gap: 20px;

    .atd-circle {
      flex-shrink: 0;
      flex-wrap: 1;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(157deg);
      &.mini-atd-circle {
        width: 80px;
        height: 80px;
      }
      .atd-circle-mini {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        transform: rotate(-157deg);
        .percentage {
          width: 70%;
          height: 70%;
          border-radius: 50%;
          background-color: #e0e0e09a;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $black;
        }
      }
      &.color-2 {
        .atd-circle-mini {
          background-color: $secondary;
          .percentage {
            background-color: $secondary;
            color: $white;
          }
        }
      }
      &.color-3 {
        .atd-circle-mini {
          background-color: #fdfbf7;
          .percentage {
            background-color: #fdfbf7;
            color: $black;
          }
        }
      }
    }

    .atd-skill-text {
      .title {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .desp {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .atd {
    .atd-content {
      flex-direction: column;
      align-items: self-start;
    }
  }
}
